﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="debug|x64">
      <Configuration>debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="release|x64">
      <Configuration>release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{9C6AA017-8837-FB22-B150-E9CA9D7C30B1}</ProjectGuid>
    <IgnoreWarnCompileDuplicatedFilename>true</IgnoreWarnCompileDuplicatedFilename>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>renderer</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'">
    <OutDir>..\..\.build\debug\</OutDir>
    <IntDir>..\..\.build\debug\renderer\</IntDir>
    <TargetName>renderer</TargetName>
    <TargetExt>.lib</TargetExt>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'">
    <OutDir>..\..\.build\release\</OutDir>
    <IntDir>..\..\.build\release\renderer\</IntDir>
    <TargetName>renderer</TargetName>
    <TargetExt>.lib</TargetExt>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>DEBUG;_DEBUG;_CRT_SECURE_NO_WARNINGS;WIN32;_WIN32;_HAS_EXCEPTIONS=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\code;..\..\..\cnq3tools\aftermath;..\..\..\cnq3tools\nvapi;..\..\code\imgui;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <ExceptionHandling>false</ExceptionHandling>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalOptions> /wd4267 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>..\..\.build\debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions> %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <PreprocessorDefinitions>NDEBUG;_CRT_SECURE_NO_WARNINGS;WIN32;_WIN32;_HAS_EXCEPTIONS=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\code;..\..\..\cnq3tools\aftermath;..\..\..\cnq3tools\nvapi;..\..\code\imgui;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>MinSpace</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <MinimalRebuild>false</MinimalRebuild>
      <OmitFramePointers>true</OmitFramePointers>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <ExceptionHandling>false</ExceptionHandling>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <FloatingPointModel>Fast</FloatingPointModel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalOptions>/GL /wd4267 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>..\..\.build\release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions> %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\..\code\renderer\D3D12MemAlloc.h" />
    <ClInclude Include="..\..\code\renderer\crp_local.h" />
    <ClInclude Include="..\..\code\renderer\grp_local.h" />
    <ClInclude Include="..\..\code\renderer\grp_uber_shaders.h" />
    <ClInclude Include="..\..\code\renderer\rhi_local.h" />
    <ClInclude Include="..\..\code\renderer\rhi_public.h" />
    <ClInclude Include="..\..\code\renderer\shaders\crp\PNanoVDB.h" />
    <ClInclude Include="..\..\code\renderer\smaa_area_texture.h" />
    <ClInclude Include="..\..\code\renderer\smaa_search_texture.h" />
    <ClInclude Include="..\..\code\renderer\srp_local.h" />
    <ClInclude Include="..\..\code\renderer\stb_image.h" />
    <ClInclude Include="..\..\code\renderer\tr_help.h" />
    <ClInclude Include="..\..\code\renderer\tr_local.h" />
    <ClInclude Include="..\..\code\renderer\tr_public.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\code\renderer\D3D12MemAlloc.cpp" />
    <ClCompile Include="..\..\code\renderer\crp_dof_accum.cpp" />
    <ClCompile Include="..\..\code\renderer\crp_dof_gather.cpp" />
    <ClCompile Include="..\..\code\renderer\crp_dynamic_lights.cpp" />
    <ClCompile Include="..\..\code\renderer\crp_gbuffer_viz.cpp" />
    <ClCompile Include="..\..\code\renderer\crp_geometry.cpp" />
    <ClCompile Include="..\..\code\renderer\crp_magnifier.cpp" />
    <ClCompile Include="..\..\code\renderer\crp_main.cpp" />
    <ClCompile Include="..\..\code\renderer\crp_motion_blur.cpp" />
    <ClCompile Include="..\..\code\renderer\crp_nano_vdb.cpp" />
    <ClCompile Include="..\..\code\renderer\crp_opaque.cpp" />
    <ClCompile Include="..\..\code\renderer\crp_particles.cpp" />
    <ClCompile Include="..\..\code\renderer\crp_prepass.cpp" />
    <ClCompile Include="..\..\code\renderer\crp_raytracing.cpp" />
    <ClCompile Include="..\..\code\renderer\crp_sun_editor.cpp" />
    <ClCompile Include="..\..\code\renderer\crp_sunlight.cpp" />
    <ClCompile Include="..\..\code\renderer\crp_tone_map.cpp" />
    <ClCompile Include="..\..\code\renderer\crp_transp_draw.cpp" />
    <ClCompile Include="..\..\code\renderer\crp_transp_resolve.cpp" />
    <ClCompile Include="..\..\code\renderer\crp_volumetric_light.cpp" />
    <ClCompile Include="..\..\code\renderer\grp_blit.cpp" />
    <ClCompile Include="..\..\code\renderer\grp_geometry.cpp" />
    <ClCompile Include="..\..\code\renderer\grp_main.cpp" />
    <ClCompile Include="..\..\code\renderer\grp_post.cpp" />
    <ClCompile Include="..\..\code\renderer\grp_smaa.cpp" />
    <ClCompile Include="..\..\code\renderer\grp_world.cpp" />
    <ClCompile Include="..\..\code\renderer\rhi_d3d12.cpp" />
    <ClCompile Include="..\..\code\renderer\srp_im3d.cpp" />
    <ClCompile Include="..\..\code\renderer\srp_imgui.cpp" />
    <ClCompile Include="..\..\code\renderer\srp_main.cpp" />
    <ClCompile Include="..\..\code\renderer\srp_mip_gen.cpp" />
    <ClCompile Include="..\..\code\renderer\srp_nuklear.cpp" />
    <ClCompile Include="..\..\code\renderer\srp_ui.cpp" />
    <ClCompile Include="..\..\code\renderer\stb_image.cpp" />
    <ClCompile Include="..\..\code\renderer\tr_backend.cpp" />
    <ClCompile Include="..\..\code\renderer\tr_bsp.cpp" />
    <ClCompile Include="..\..\code\renderer\tr_cmds.cpp" />
    <ClCompile Include="..\..\code\renderer\tr_curve.cpp" />
    <ClCompile Include="..\..\code\renderer\tr_gui.cpp" />
    <ClCompile Include="..\..\code\renderer\tr_image.cpp" />
    <ClCompile Include="..\..\code\renderer\tr_image_scale.cpp" />
    <ClCompile Include="..\..\code\renderer\tr_init.cpp" />
    <ClCompile Include="..\..\code\renderer\tr_light.cpp" />
    <ClCompile Include="..\..\code\renderer\tr_main.cpp" />
    <ClCompile Include="..\..\code\renderer\tr_marks.cpp" />
    <ClCompile Include="..\..\code\renderer\tr_mesh.cpp" />
    <ClCompile Include="..\..\code\renderer\tr_model.cpp" />
    <ClCompile Include="..\..\code\renderer\tr_noise.cpp" />
    <ClCompile Include="..\..\code\renderer\tr_nuklear.cpp" />
    <ClCompile Include="..\..\code\renderer\tr_renderdoc.cpp" />
    <ClCompile Include="..\..\code\renderer\tr_scene.cpp" />
    <ClCompile Include="..\..\code\renderer\tr_shade_calc.cpp" />
    <ClCompile Include="..\..\code\renderer\tr_shader.cpp" />
    <ClCompile Include="..\..\code\renderer\tr_sky.cpp" />
    <ClCompile Include="..\..\code\renderer\tr_surface.cpp" />
    <ClCompile Include="..\..\code\renderer\tr_world.cpp" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="..\..\code\renderer\shaders\crp\accumdof_accum.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\accumdof_debug.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\accumdof_norm.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\add_light.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\blit.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\depth_pyramid.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\dl_denoising.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\dl_draw.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\fullscreen.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\gatherdof_blur.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\gatherdof_coc_tile_gen.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\gatherdof_coc_tile_max.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\gatherdof_combine.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\gatherdof_debug.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\gatherdof_fill.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\gatherdof_split.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\gbufferviz_depth.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\gbufferviz_motion.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\gbufferviz_normal.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\gbufferviz_position.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\im3d.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\imgui.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\magnifier.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\mblur_blur.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\mblur_pack.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\mblur_tile_gen.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\mblur_tile_max.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\mip_1.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\mip_2.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\mip_3.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\nuklear.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\opaque.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\particles_clear.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\particles_emit.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\particles_setup.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\particles_simulate.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\prepass.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\skybox_motion.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\sun_blur.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\sun_overlay.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\sun_visibility.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\tone_map.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\tone_map_inverse.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\transp_draw.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\transp_resolve.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\ui.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\vl_debug_ambient.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\vl_debug_extinction.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\vl_debug_shadow_sun.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\vl_extinction_injection_fog.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\vl_extinction_injection_nanovdb.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\vl_frustum_anisotropy_average.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\vl_frustum_depth_test.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\vl_frustum_injection_fog.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\vl_frustum_injection_nanovdb.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\vl_frustum_injection_particles.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\vl_frustum_inscatter_ambient.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\vl_frustum_inscatter_point_light.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\vl_frustum_inscatter_sunlight.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\vl_frustum_light_propagation.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\vl_frustum_raymarch.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\vl_frustum_sunlight_visibility.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\vl_frustum_temporal.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\vl_particles_clear.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\vl_particles_hit.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\vl_particles_list.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\vl_particles_tiles.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\vl_shadow_point_light.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\vl_shadow_sun.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\crp\wireframe_normals.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\grp\blit.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\grp\depth_pre_pass.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\grp\dynamic_light.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\grp\fog_inside.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\grp\fog_outside.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\grp\im3d.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\grp\imgui.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\grp\mip_1.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\grp\mip_2.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\grp\mip_3.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\grp\nuklear.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\grp\post_gamma.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\grp\post_inverse_gamma.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\grp\smaa_1.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\grp\smaa_2.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\grp\smaa_3.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\grp\uber_shader.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="..\..\code\renderer\shaders\grp\ui.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\code\renderer\shaders\common\blend.hlsli" />
    <None Include="..\..\code\renderer\shaders\common\im3d.hlsli" />
    <None Include="..\..\code\renderer\shaders\common\mip_gen.hlsli" />
    <None Include="..\..\code\renderer\shaders\common\state_bits.h.hlsli" />
    <None Include="..\..\code\renderer\shaders\crp\alpha_test.h.hlsli" />
    <None Include="..\..\code\renderer\shaders\crp\common.hlsli" />
    <None Include="..\..\code\renderer\shaders\crp\dof.hlsli" />
    <None Include="..\..\code\renderer\shaders\crp\fullscreen.hlsli" />
    <None Include="..\..\code\renderer\shaders\crp\gatherdof.hlsli" />
    <None Include="..\..\code\renderer\shaders\crp\light_grid.h.hlsli" />
    <None Include="..\..\code\renderer\shaders\crp\oit.h.hlsli" />
    <None Include="..\..\code\renderer\shaders\crp\raytracing.h.hlsli" />
    <None Include="..\..\code\renderer\shaders\crp\scene_view.h.hlsli" />
    <None Include="..\..\code\renderer\shaders\crp\simplex_noise.hlsli" />
    <None Include="..\..\code\renderer\shaders\crp\typedefs.h.hlsli" />
    <None Include="..\..\code\renderer\shaders\crp\vl_common.h.hlsli" />
    <None Include="..\..\code\renderer\shaders\crp\vl_nanovdb.hlsli" />
    <None Include="..\..\code\renderer\shaders\grp\fog.hlsli" />
    <None Include="..\..\code\renderer\shaders\grp\shared.hlsli" />
    <None Include="..\..\code\renderer\shaders\grp\smaa.hlsli" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>